SECRET_KEY=SECRET_KEY
DEBUG=True/False
TG_BOT_TOKEN=TG_BOT_TOKEN
TG_CHAT_ID=TG_CHAT_ID
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
DOMAIN_URL=DOMAIN_URL
POSTGRES_HOST=db
POSTGRES_DB=library
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD